
# Database
JDBC_DATABASE_URL=****************************************
JDBC_DATABASE_USERNAME=****************************************
JDBC_DATABASE_PASSWORD=****************************************

#Email config
EMAIL_HOST=****************************************
EMAIL_PORT=****************************************
EMAIL_USERNAME=****************************************
EMAIL_PASSWORD=****************************************

#kafka credentials
KAFKA_GROUP_ID=****************************************
KAFKA_BROKER_URL=****************************************

#Defoult
JWT_SECRET=****************************************
JWT_EXPIRATION=****************************************
WEB_URL=****************************************